#
# Project Configuration File
#
# A detailed documentation with the EXAMPLES is located here:
# http://docs.platformio.org/en/latest/projectconf.html
#

# A sign `#` at the beginning of the line indicates a comment
# Comment lines are ignored.

# Simple and base environment
# [env:mybaseenv]
# platform = %INSTALLED_PLATFORM_NAME_HERE%
# framework =
# board =
#
# Automatic targets - enable auto-uploading
# targets = upload

[env:esp12e]
platform = espressif8266
framework = arduino
board = esp12e
# Needed after update of platformio as it defaulted to nodemcu type of reset
upload_resetmethod = ck

# Wood
upload_port = 192.168.88.22
# Black
#upload_port = 192.168.100.250
upload_flags = --port=8266 --debug
